# ESPE24-10-OOPS-W1973-Jabas

./: .gitignore  LICENSE.md  README.md
01-Definition/: ProblemDefinition.docx
02-Requirements/: HW_05 _PROJECT_USER REQUIREMENTS_TEAM5.docx  ~$_05 _PROJECT_USER REQUIREMENTS_TEAM5.docx
03-Documentation/: UnitTests.xlsx
04-UMLDiagrams/: ClassDiagram SureFinventory.vpp  ClassDiagram SureFinventory.vpp.bak_001d  ClassDiagram SureFinventory.vpp.bak_002d  ClassDiagram SureFinventory.vpp.bak_003d  ClassDiagram SureFinventory.vpp.bak_004d  ClassDiagram SureFinventory.vpp.bak_005d  PrjClassDiagram SureFinventory.vpp
04-UMLDiagrams/01-UseCases/: UseCasesSureFinventory.vpp  UseCasesSureFinventory.vpp.bak_000f  UseCasesSureFinventory.vpp.bak_001d  UseCasesSureFinventory.vpp.bak_002d
04-UMLDiagrams/02-ClassDiagram/: AtributesForOOPproject.vpp  AtributesForOOPproject.vpp.bak_001d  AtributesForOOPproject.vpp.bak_002d  AtributesForOOPproject.vpp.bak_003d  AtributesForOOPproject.vpp.bak_004d  AtributesForOOPproject.vpp.bak_005d  AtributesForOOPproject.vpp.bak_006d  ClassDiagram SureFinventory.vpp  ClassDiagram SureFinventory.vpp.bak_000d  ClassDiagram SureFinventory.vpp.bak_000f  ClassDiagram SureFinventory.vpp.bak_001d  ClassDiagram SureFinventory.vpp.bak_002d  ClassDiagram SureFinventory.vpp.bak_003d  ClassDiagram SureFinventory.vpp.bak_004d  ClassDiagram SureFinventory.vpp.bak_005d  ClassDiagram SureFinventory.vpp.bak_006d
04-UMLDiagrams/02-ClassDiagram/.vpprefdata/: .autoSaveProjectInfo  .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .systemproject.vpp.bak_003d  .vp.preference
04-UMLDiagrams/02-ClassDiagram/.vpprefdata/LayoutPerspectiveData/: _C4AVxKD.AACAQOEC.lod  _C4AVxKD.AACAQOEMC.lod
04-UMLDiagrams/02-ClassDiagram/.vpprefdata/nicknames/: 7D_H8smAUKA.xges  7h55CsmAUAUsFgen  NOpNdsmAUKBAhwgS  NickNameIndexing.xml
04-UMLDiagrams/02-ClassDiagram/tmp/: .systemproject.vpp11412639245286453544.tmp  ClassDiagram SureFinventory.vpp1764726932280116746.tmp  ClassDiagram SureFinventory.vpp7670830130837915313.tmp
06-Code/EasyOrder/: pom.xml
06-Code/EasyOrder/src/main/java/ProyectImages/: Exxam.java
06-Code/EasyOrder/src/main/java/ec/edu/espe/easyorder/controller/: AccountingReportController.java  CustomerController.java  ExpenseController.java  InvoiceController.java  ManagerController.java  MenuController.java  OrderController.java  WorkerController.java
06-Code/EasyOrder/src/main/java/ec/edu/espe/easyorder/model/: .LCKOrder.java~  AccountingReport.java  Customer.java  Dish.java  Invoice.java  Order.java  Worker.java
06-Code/EasyOrder/src/main/java/ec/edu/espe/easyorder/view/: AddDish.form  AddDish.java  Customer.java  DeleteDish.form  DeleteDish.java  FrmAccountingReport.form  FrmAccountingReport.java  FrmAddCustomer.form  FrmAddCustomer.java  FrmAddDish.java  FrmAddExpense.form  FrmAddExpense.java  FrmAddExpenses.form  FrmAddExpenses.java  FrmAddIncomes.java  FrmCashier.java  FrmCreateAccountingReport.java  FrmCustomer.form  FrmCustomer.java  FrmDeleteCustomer.form  FrmDeleteCustomer.java  FrmDeleteDish.form  FrmDeleteDish.java  FrmDeleteExpense.form  FrmDeleteExpense.java  FrmDeleteExpenses.java  FrmDeleteIncomes.form  FrmDeleteIncomes.java  FrmDish.form  FrmDish.java  FrmExpense.form  FrmExpense.java  FrmFoundCustomer.java  FrmFoundDish.java  FrmFoundExpense.form  FrmFoundExpense.java  FrmInvoice.form  FrmInvoice.java  FrmLogIn.form  FrmManager.form  (+15 more)
06-Code/EasyOrder/src/main/java/utils/: MongoDbManager.java
06-Code/EasyOrder/src/test/java/ec/edu/espe/easyorder/controller/: WorkerControllerTest.java
06-Code/SureFinventory/SureFinventoryApp/: build.xml
06-Code/SureFinventory/data/: cashier.json  customer.json  dishesMenu.json  incomes.json  invoice.json  manager.json  order.json
06-Code/SureFinventory/nbproject/: project.properties
07-Other/ToDoLists/: ToDoList_ClassDiagram.txt
07-Other/ToDoLists/ToDoList_Code/: ToDoList_Code_Abner.txt  ToDoList_Code_Benjamín.txt  ToDoList_Code_Esteban.txt  ToDoList_Code_Matías.txt
(+60 files in other folders)
