<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="mHmXuMmAUAUycwkb">
		<Info bounds="Re:0.0,0.0,1414.0,700.0" diagramId="mHmXuMmAUAUycwkb" maximized="true" offsetX="568" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="mHmXuMmAUAUycwkb" time="1732742258787"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>