<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="mHmXuMmAUAUycwkb">
		<Info bounds="Re:0.0,0.0,1510.0,664.0" diagramId="mHmXuMmAUAUycwkb" maximized="true" offsetX="140" offsetY="108"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="mHmXuMmAUAUycwkb" time="1732904955363"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>